source 'https://rubygems.org'

gem 'rails', '4.2.1'

gem 'mysql2'
gem 'uglifier', '>= 1.3.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'nprogress-rails'

group :development do
  gem 'spring'
  gem 'thin'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'ffaker'
  gem 'shoulda-matchers'
  gem 'byebug'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'simplecov', require: false
end

gem 'monetize'
gem 'dotenv-rails'

gem 'carrierwave'
gem 'mini_magick'
gem 'sidekiq'
gem 'carrierwave-aws', '0.5.0'

gem 'active_model_serializers'
gem 'devise'
